μῆνιν ἄειδε θεὰ πηληϊάδεω ἀχιλῆος
,εκηθἔ 'εγλἄ ςῖοιαχἀ 'ίρυμ ἣ ,νηνέμολὐο
πολλὰς δ' ἰφθίμους ψυχὰς ἄϊδι προΐαψεν
νισσενύκ εχῦετ αιρώλἑ ὲδ ςὺοτὐα ,νωώρἡ
οἰωνοῖσί τε πᾶσι, διὸς δ' ἐτελείετο βουλή,
ετνασίρἐ νητήτσαιδ ατῶρπ ὰτ ὴδ ὗο ξἐ
ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος ἀχιλλεύς.

.ιαθσεχάμ εκηένυξ ιδιρἔ νῶεθ εωφσ ρἄ 'τ ςίτ

λητοῦς καὶ διὸς υἱός: ὃ γὰρ βασιλῆϊ χολωθεὶς
,ίοαλ ὲδ οτνοκέλὀ ,νήκακ εσρὄ νὸταρτσ ὰνἀ νοσῦον
οὕνεκα τὸν χρύσην ἠτίμασεν ἀρητῆρα
νῶιαχἀ ςαῆν ὶπἐ ςὰοθ εθλἦ ρὰγ ὃ :ςηδΐερτἀ
λυσόμενός τε θύγατρα φέρων τ' ἀπερείσι' ἄποινα,
ςονωλλόπἀ υολόβηκἑ νὶσρεχ νἐ νωχἔ 'ταμμέτσ
χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας ἀχαιούς,
:νῶαλ εροτήμσοκ ,ωύδ ατσιλάμ ὲδ αδΐερτἀ
ἀτρεΐδαι τε καὶ ἄλλοι ἐϋκνήμιδες ἀχαιοί,
ςετνοχἔ 'ταμώδ αιπμύλὀ νεῖοδ ὶοεθ νὲμ νῖμὑ
ἐκπέρσαι πριάμοιο πόλιν, εὖ δ' οἴκαδ' ἱκέσθαι:
,ιαθσεχέδ ανιοπἄ 'δ ὰτ ,νηλίφ ετιασύλ ὶομἐ 'δ αδῖαπ
ἁζόμενοι διὸς υἱὸν ἑκηβόλον ἀπόλλωνα.

ὶοιαχἀ νασημήφυεπἐ ςετνάπ νὲμ ιολλἄ 'θνἔ
αἰδεῖσθαί θ' ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα:
,ῷμυθ εναδνἥ ινονμέμαγἀ ῃδΐερτἀ κὐο 'λλἀ
ἀλλὰ κακῶς ἀφίει, κρατερὸν δ' ἐπὶ μῦθον ἔτελλε:
ωίεχικ ὶσυην ὰραπ ὼγἐ νισῃλίοκ νορέγ εσ ήμ
ἢ νῦν δηθύνοντ' ἢ ὕστερον αὖτις ἰόντα,
:οῖοεθ αμμέτσ ὶακ νορτπῆκσ ῃμσίαρχ ὐο ιοτ ύν ήμ
τὴν δ' ἐγὼ οὐ λύσω: πρίν μιν καὶ γῆρας ἔπεισιν
ςηρτάπ ιθόλητ ϊεγρἄ νἐ ῳκἴο ὶνἐ ῳρέτεμἡ
ἱστὸν ἐποιχομένην καὶ ἐμὸν λέχος ἀντιόωσαν:
.ιαηέν εκ ςὥ ςορετώασ εζιθέρἐ 'μ ήμ ιθἴ 'λλἀ