ἄνδρα μοι ἔννεπε, μοῦσα, πολύτροπον, ὃς μάλα πολλὰ
:νεσρεπἔ νορθείλοτπ νὸρεἱ ςηίορτ ὶεπἐ ,ηθχγάλπ
πολλῶν δ' ἀνθρώπων ἴδεν ἄστεα καὶ νόον ἔγνω,
,νόμυθ ὰτακ νὃ αεγλἄ νεθάπ ῳτνόπ νἐ 'γ ὅ 'δ ὰλλοπ
ἀρνύμενος ἥν τε ψυχὴν καὶ νόστον ἑταίρων.


:ρεπ ςόνεμέἱ ,οτασύρρἐ ςυοράτἑ ςὣ 'δὐο 'λλἀ
αὐτῶν γὰρ σφετέρῃσιν ἀτασθαλίῃσιν ὄλοντο,
οιοίλεἠ ςονοίρεπὑ ςῦοβ ὰτακ ἳο ,ιοιπήν
ἤσθιον: αὐτὰρ ὁ τοῖσιν ἀφείλετο νόστιμον ἦμαρ.
,εγ νεθόμἁ νῶτ
θεά θύγατερ,
.νῖμἡ ὶακ ὲπἰε ,ςόιδ

ἔνθ' ἄλλοι μὲν πάντες, ὅσοι φύγον αἰπὺν ὄλεθρον,
νασσαλάθ ὲδἠ ςετόγυεφεπ ετ νόμελόπ ,νασἔ ιοκἴο
τὸν δ' οἶον νόστου κεχρημένον ἠδὲ γυναικὸς,
νωάεθ αῖδ ὼψυλακ εκυρἔ 'ιντόπ ηφμύν
ἐν σπέσσι γλαφυροῖσι, λιλαιομένη πόσιν εἶναι.